InitialProject/InitialProject/View/aaaa.xaml

<Window x:Class="InitialProject.View.aaaa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="aaaa" Height="450" Width="800">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="424" Margin="202,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Accomodation&#xD;&#xA;       Agency!" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="15" FontWeight="Bold"/>
        <Label Content="Home window for GUEST!" HorizontalAlignment="Left" Margin="235,42,0,0" VerticalAlignment="Top" Height="56" Width="276" FontSize="20" FontWeight="Bold"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Home" Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Welcome Guest :D" HorizontalAlignment="Left" Margin="629,70,0,0" VerticalAlignment="Top" Width="128" Height="32" FontSize="14"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Showing" Command="{Binding ShowingCommand}"  HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Button Content="Reserve,cancel.." Command="{Binding ReservateCancelCommand}" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
        <Button Content="Rate,Reccomend.." Command="{Binding RateReccommendationCommand}" HorizontalAlignment="Left" Margin="59,364,0,0" VerticalAlignment="Top" Width="94" Height="22"/>

    </Grid>
</Window>
