InitialProject/InitialProject/View/AddAccommodation.xaml

<Window x:Class="InitialProject.View.AddAccommodation"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Accommodations" Height="768" Width="1024">
    
    
    <Grid Height="752" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SIMS TRAVEL header -->
        <TextBlock Text="SIMS TRAVEL" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" FontWeight="Bold" />

        <!-- My Accommodations title -->
        <TextBlock Text="ADD ACCOMODATON" Grid.Row="1" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="Bold" Margin="0,20" />



        <!-- Accommodation entry form -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Label Content="Name:" FontSize="18" HorizontalContentAlignment="Center" />
            <TextBox x:Name="NameTextBox" Width="400" FontSize="18" Margin="0 5" />

            <Label Content="Accommodation Type:" FontSize="18" HorizontalContentAlignment="Center" />
            <ComboBox x:Name="AccommodationTypeComboBox" Width="400" FontSize="18" Margin="0 5" >
                <ComboBoxItem Content="Apartman" />
                <ComboBoxItem Content="House" />
                <ComboBoxItem Content="Cabin" />
            </ComboBox>

            <Label Content="Max Guests:" FontSize="18" HorizontalContentAlignment="Center" />
            <TextBox x:Name="MaxGuestsTextBox" Width="400" FontSize="18" Margin="0 5" />

            <Label Content="Min Reservation Days:" FontSize="18" HorizontalContentAlignment="Center" />
            <TextBox x:Name="MinReservationDaysTextBox" Width="400" FontSize="18" Margin="0 5" />

            <Label Content="Days Before Canceling:" FontSize="18" HorizontalContentAlignment="Center" />
            <TextBox x:Name="DaysBeforeCancelingTextBox" Width="400" FontSize="18" Margin="0 5" />

            <Label Content="Image URL:" FontSize="18" HorizontalContentAlignment="Center" />
            <TextBox x:Name="ImageUrlTextBox" Width="400" FontSize="18" Margin="0 5" />

            <Label Content="Image Name:" FontSize="18" HorizontalContentAlignment="Center" />
            <TextBox x:Name="ImageNameTextBox" Width="400" FontSize="18" Margin="0 5" />
        </StackPanel>

        <!-- Add button -->
        <Button Content="ADD" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="200" Height="100" Margin="0,0,50,50" FontSize="18" Click="AddAccommodationButton_Click" />


        <Button Grid.Row="0" Grid.Column="0" Content="BACK" Width="120" Height="75" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="BackButton_Click" />

    </Grid>
    
</Window>