InitialProject/InitialProject/View/GuestWindow.xaml

<Window x:Class="InitialProject.View.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestWindow" Height="450" Width="800">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="424" Margin="202,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Accomodation&#xD;&#xA;       Agency!" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="15" FontWeight="Bold"/>
        <Label Content="Home window for GUEST!" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="56" Width="320" FontSize="25" FontWeight="Bold"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Home" Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Welcome Guest :D" HorizontalAlignment="Left" Margin="617,70,0,0" VerticalAlignment="Top" Width="128" Height="32" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Showing" Command="{Binding ShowAccomodationCommand}"  HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Button Content="Reserve,cancel.." Command="{Binding ReservateCancelCommand}" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
        <Button Content="Rate,Reccomend.." Command="{Binding RateReccommendationCommand}" HorizontalAlignment="Left" Margin="59,364,0,0" VerticalAlignment="Top" Width="94" Height="22"/>
        <Label Content="Video (example) tutorijal ->" HorizontalAlignment="Left" Margin="240,75,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="Random accomodations" HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid ItemsSource="{Binding Accomodations}" 
          GridLinesVisibility="All"
          HorizontalGridLinesBrush="#D3D3D3"
          VerticalGridLinesBrush="#D3D3D3"
          AutoGenerateColumns="False" 
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="False"
          CanUserResizeColumns="False"
          CanUserReorderColumns="False"
          CanUserSortColumns="False"
          SelectionUnit="FullRow"
          RowHeight="80" Margin="240,176,40,51"
          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                <DataGridTextColumn Header="GuestNumber" Binding="{Binding GuestNumber}" Width="*" />
                <DataGridTemplateColumn Header="Image" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Stretch="Fill" Width="80" Height="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
