InitialProject/InitialProject/View/Home.xaml

<Window x:Class="InitialProject.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home Menu" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="LOGOUT" Width="120" Height="75" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="LogoutButton_Click" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="SIMS TRAVEL" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" FontWeight="Bold" />

        <Button Grid.Row="0" Grid.Column="2" Content="Settings" Width="120" Height="75" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Click="SettingsButton_Click" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="WELCOME," HorizontalAlignment="Center" FontSize="24" RenderTransformOrigin="0.509,-0.531" />
            <TextBlock Text="USERNAME" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="ACCOMMODATIONS" Width="354" Height="100" Margin="20"
                    FontSize="28" Click="AccommodationsButton_Click" />
            <Button Content="REVIEWS" Width="354" Height="100"
                    FontSize="28" Click="ReviewsButton_Click" RenderTransformOrigin="0.518,-0.095" />
            <Button Content="RENOVATIONS" Width="354" Height="100" Margin="20"
                    FontSize="28" Click="RenovationsButton_Click" />
            <Button Content="FORUM" Width="354" Height="100"
                    FontSize="28" Click="ForumButton_Click" RenderTransformOrigin="0.506,-0.249" />
        </StackPanel>
    </Grid>
</Window>