InitialProject/InitialProject/View/MyAccomodations.xaml

<Window x:Class="InitialProject.View.MyAccomodations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Accommodations" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button Content="BACK" Width="150" Height="75" Margin="20" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" />

        <!-- SIMS TRAVEL header -->
        <TextBlock Text="SIMS TRAVEL" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" FontWeight="Bold" />

        <!-- My Accommodations title -->
        <TextBlock Text="MY ACCOMMODATIONS" Grid.Row="2" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="Bold" Margin="0,0,0,563" RenderTransformOrigin="0.493,0.288" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content=" ADD ACCOMMODATION" Width="354" Height="100" Margin="20"
                    FontSize="28" Click="AddAccommodationButton_Click" />
            <Button Content="STATISTICS" Width="354" Height="100"
                    FontSize="28" Click="StatisticsButton_Click" RenderTransformOrigin="0.518,-0.095" />
            <Button Content="RESERVATIONS" Width="354" Height="100" Margin="20"
                    FontSize="28" Click="ReservationsButton_Click" />
            <Button Content="SUGGESTIONS" Width="354" Height="100"
                    FontSize="28" Click="SuggestionsButton_Click" RenderTransformOrigin="0.506,-0.249" />
        </StackPanel>

    </Grid>
</Window>