InitialProject/InitialProject/View/PercentageStatisticsView.xaml

<Page x:Class="InitialProject.View.PercentageStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        mc:Ignorable="d"
        Title="PercentageStatisticsView" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:PercentageStatisticsViewModel/>
    </Page.DataContext>
    <Grid>
        <Label Content="Tour Requests Statistics" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="221" Margin="0,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="346"/>
        <Label Content="Percentage of Accepted/Unaccepted Requests" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Show All-Time Statistics" Command="{Binding NavigateToStats}" CommandParameter="allTime" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Show Yearly Statistics"  Command="{Binding NavigateToStats}"  CommandParameter="yearly" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>

</Page>
