InitialProject/InitialProject/View/RatingForYou.xaml

<Window x:Class="InitialProject.View.RatingForYou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="RatingForYou" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="424" Margin="202,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Accomodation&#xD;&#xA;       Agency!" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="15" FontWeight="Bold"/>
        <Label Content="Rating about you!" HorizontalAlignment="Left" Margin="262,39,0,0" VerticalAlignment="Top" Height="57" Width="276" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Home" Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Grid.Column="1" Content="Now we will see are u good guest :D" HorizontalAlignment="Left" Margin="244,50,0,0" VerticalAlignment="Top" Width="254" Height="32" FontSize="14" RenderTransformOrigin="0.5,0.5">


            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.813"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Showing"  HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Button Content="Reserve,cancel.." Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
        <Button Content="Rate,Reccomend.." Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="59,364,0,0" VerticalAlignment="Top" Width="94" Height="22"/>
        <Label Grid.Column="1" Content="Acc ID: " HorizontalAlignment="Left" Margin="52,172,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding AccId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="118,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="22"/>
        <Button Grid.Column="1" Content="Show Rating" Command="{Binding RatingForYouCommand}" HorizontalAlignment="Left" Margin="52,285,0,0" VerticalAlignment="Top" Height="42" Width="182"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="286,130,0,0" TextWrapping="Wrap" Text="Ocene gosta:" VerticalAlignment="Top" Height="32" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="286,0,0,0" TextWrapping="Wrap" Text="{Binding Cleanliness}" VerticalAlignment="Center" Height="32" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="286,248,0,0" TextWrapping="Wrap" Text="{Binding RuleCompliance}" VerticalAlignment="Top" Height="32" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="286,306,0,0" TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Top" Height="32" Width="120"/>

    </Grid>
</Window>
