InitialProject/InitialProject/View/ReccommendationRenovationWindow.xaml

<Window x:Class="InitialProject.View.ReccommendationRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ReccommendationRenovationWindow" Height="450" Width="800">
    <Grid>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Home" Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <GridSplitter HorizontalAlignment="Left" Height="424" Margin="202,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Accomodation&#xD;&#xA;       Agency!" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="15" FontWeight="Bold"/>

        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Showing" Command="{Binding ShowingCommand}"  HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Button Content="Reserve,cancel.." Command="{Binding ReservateCancelCommand}" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
        <Button Content="Rate,Reccomend.." Command="{Binding RateReccommendationCommand}" HorizontalAlignment="Left" Margin="59,364,0,0" VerticalAlignment="Top" Width="94" Height="22"/>

        <Label Content="Reccomend for renovation!" HorizontalAlignment="Left" Margin="234,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.18,1.411" Height="54" Width="404" FontSize="30" FontWeight="Bold"/>
        <Label Content="ID acc?" HorizontalAlignment="Left" Margin="308,124,0,0" VerticalAlignment="Top" Height="29" Width="92"/>
        <TextBox Text="{Binding AccId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="406,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="29"/>
        <Label Content="Level of urgency for Renovation?" HorizontalAlignment="Left" Margin="266,188,0,0" VerticalAlignment="Top" Height="29" Width="187"/>
        <Label Content="What specific need to RENOVATE in acc?" HorizontalAlignment="Left" Margin="266,250,0,0" VerticalAlignment="Top" Height="30" Width="241"/>
        <Button Content="Reccomend renovation" Command="{Binding ReccommendationForRenovationCommand}" HorizontalAlignment="Left" Margin="400,328,0,0" VerticalAlignment="Top" Width="224" Height="46" FontSize="20"/>
        <TextBox Text="{Binding Reccommendation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="512,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="41"/>
        <Label Content="Guest, what we can improve:D" HorizontalAlignment="Left" Margin="585,159,0,0" VerticalAlignment="Top" Height="33" Width="207" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="50.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Text="{Binding Rating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="484,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="29"/>

    </Grid>
</Window>
