InitialProject/InitialProject/View/ReschedulingRequests.xaml

<Window x:Class="InitialProject.View.ReschedulingRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ReschedulingRequests" Height="768" Width="1024">
    <Grid>
        <DataGrid x:Name="reschedulingRequsts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="229,179,229,266"/>
        <Button Content="Approve Requests" HorizontalAlignment="Left" Margin="229,594,0,0" VerticalAlignment="Top" Width="254" Height="100" Click="Button_Click"/>
        <Button Content="Decline Requests" HorizontalAlignment="Left" Margin="541,594,0,0" VerticalAlignment="Top" Height="100" Width="254" Click="Button_Click_1"/>

        <Button Grid.Row="0" Grid.Column="0" Content="BACK" Width="120" Height="75" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="BackButton_Click" />
        <TextBox x:Name="comment" HorizontalAlignment="Center" Margin="0,519,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Width="176" Height="52"/>

        <!-- SIMS TRAVEL header -->
        <TextBlock Text="SIMS TRAVEL" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="36" FontWeight="Bold" Margin="0,24,0,0" />

        <TextBlock Text="RESCHEDULE REQUESTS" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="Bold" Margin="0,103,0,578" />
    </Grid>
</Window>
