InitialProject/InitialProject/View/ReservateAccomodationWindow.xaml

<Window x:Class="InitialProject.View.ReservateAccomodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ReservateAccomodationWindow" Height="450" Width="800">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="424" Margin="202,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Accomodation&#xD;&#xA;       Agency!" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="15" FontWeight="Bold"/>
        <Label Content="Reserving Accommodation!" HorizontalAlignment="Left" Margin="240,25,0,0" VerticalAlignment="Top" Height="57" Width="276" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Home" Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="I hope you reserv the best :D" HorizontalAlignment="Left" Margin="562,47,0,0" VerticalAlignment="Top" Width="197" Height="32" FontSize="14"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Showing"  HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Button Content="Reserve,cancel.."  HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
        <Button Content="Rate,Reccomend.."  HorizontalAlignment="Left" Margin="59,364,0,0" VerticalAlignment="Top" Width="94" Height="22"/>
        <Label Content="ID Acc?" HorizontalAlignment="Left" Margin="240,98,0,0" VerticalAlignment="Top" Height="32" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Guest ID?" HorizontalAlignment="Left" Margin="240,145,0,0" VerticalAlignment="Top" Height="32" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Number of Guests?" HorizontalAlignment="Left" Margin="240,191,0,0" VerticalAlignment="Top" Height="32" Width="115" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding AccomodationId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="310,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16"/>
        <TextBox Text="{Binding GuestId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="340,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16"/>
        <TextBox Text="{Binding NumberOfGuests,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="378,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16"/>
        <Label Content="Date in?" HorizontalAlignment="Left" Margin="482,94,0,0" VerticalAlignment="Top" Height="55" Width="92"/>
        <Label Content="Date out?" HorizontalAlignment="Left" Margin="482,158,0,0" VerticalAlignment="Top" Height="54" Width="92"/>
        <TextBox Text="{Binding DateIn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="589,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="48"/>
        <TextBox Text="{Binding DateOut,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="589,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="47"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="365,246,0,0" VerticalAlignment="Top" Height="31" Width="122"/>
        <Label Content="Password::" HorizontalAlignment="Left" Margin="514,246,0,0" VerticalAlignment="Top" Height="31" Width="122"/>
        <TextBox Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="365,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="16"/>
        <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="514,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="16"/>
        <Button Content="Reserve Accomodation" Command="{Binding ReservateAccomodationCommand}" HorizontalAlignment="Left" Margin="365,334,0,0" VerticalAlignment="Top" Height="40" Width="245" FontSize="20"/>
    </Grid>
</Window>
