InitialProject/InitialProject/View/ReservateCancelWindow.xaml

<Window x:Class="InitialProject.View.ReservateCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ReservateCancelWindow" Height="450" Width="800">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="424" Margin="202,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Accomodation&#xD;&#xA;       Agency!" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="15" FontWeight="Bold"/>
        <Label Content="Choose between &#xD;&#xA;following functionalities!" HorizontalAlignment="Left" Margin="295,99,0,0" VerticalAlignment="Top" Height="70" Width="276" FontSize="20" FontWeight="Bold"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Home" Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Guest you choose :D" HorizontalAlignment="Left" Margin="578,66,0,0" VerticalAlignment="Top" Width="198" Height="32" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.302"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Button Content="Showing" Command="{Binding ShowingCommand}"  HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Button Content="Reserve,cancel.." Command="{Binding ReservateCancelCommand}" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
        <Button Content="Rate,Reccomend.." Command="{Binding RateReccommendationCommand}" HorizontalAlignment="Left" Margin="59,364,0,0" VerticalAlignment="Top" Width="94" Height="22"/>
        <Button Content="Reservating accomodation" Command="{Binding ReservateAccomodationCommand}" HorizontalAlignment="Left" Margin="252,233,0,0" VerticalAlignment="Top" Height="50" Width="180"/>
        <Button Content="Canceling reservation" Command="{Binding CancelReservationCommand}"  HorizontalAlignment="Left" Margin="537,233,0,0" VerticalAlignment="Top" Height="50" Width="180"/>
        <Label Content="or" HorizontalAlignment="Left" Margin="467,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
