InitialProject/InitialProject/View/Review.xaml

<Window x:Class="InitialProject.View.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Review" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.558,0.476">
        <ListBox x:Name="ListOfTours" Margin="24,35,169,4" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Button></Button>
                            <TextBlock Text="{Binding TouristId}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Tourist}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding GuideKnowledge}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding GuideLanguage}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding TourAmusement}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Comment}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding CheckpointName}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding IsValid}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding DateId}" FontWeight="Bold" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="ShowTours"
            Click="ShowTour_Click" Content="Show Tours" Margin="531,29,169,355"/>
        <Button Content="Nevalidna recenzija" HorizontalAlignment="Left" Margin="531,155,0,0" VerticalAlignment="Top" Width="132" Height="47" Click="Button_Click"/>
    </Grid>
</Window>
