InitialProject/InitialProject/View/ShowGuestReviews.xaml

<Window x:Class="InitialProject.View.ShowGuestReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ShowGuestReviews" Height="768" Width="1024">
    <Grid>

        <DataGrid x:Name="ReviewsDataGrid" ItemsSource="{Binding reviews}" AutoGenerateColumns="False" Margin="222,167,222,58"> Margin="153,105,108,65">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rule Compliance" Binding="{Binding RuleCompliance}" />
                <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="0" Content="BACK" Width="120" Height="75" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="BackButton_Click" />

        <!-- SIMS TRAVEL header -->
        <TextBlock Text="SIMS TRAVEL" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="36" FontWeight="Bold" Margin="0,24,0,0" />
        <TextBlock Text="GUEST REVIEWS" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="Bold" Margin="0,101,0,558" />

    </Grid>
</Window>
