InitialProject/InitialProject/View/ShowTourView.xaml

<Page x:Class="InitialProject.View.ShowTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        mc:Ignorable="d"
        Title="ShowTourView" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:ShowTourViewModel/>
    </Page.DataContext>
    <Grid Margin="0,-50,0,50">
        <Label Content="Tour Data:" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="43,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="42,207,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Max Guests:" HorizontalAlignment="Left" Margin="42,239,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Text="{Binding TourDTO.GuideUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

        <Label Content="Guide:" HorizontalAlignment="Left" Margin="45,298,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="45,333,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="45,371,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Text="{Binding TourDTO.TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Text="{Binding TourDTO.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Text="{Binding TourDTO.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="130,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Text="{Binding TourDTO.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="132,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Text="{Binding TourDTO.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Text="{Binding TourDTO.MaxGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Grid Height="NaN" Margin="484,184,116,116" Width="NaN">
            <ListBox ItemsSource="{Binding TourDTO.Dates}" Height="75">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Date}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="373,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Dates:" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Text="{Binding TourDTO.Description}" HorizontalAlignment="Left" Margin="465,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="167" Height="61"/>
        <Label Content="Images:" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" FontSize="14"/>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding TourDTO.ImageUrls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="120" Margin="465,320,85,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="50" Height="50" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</StackPanel>

    </Grid>
</Page>
    