InitialProject/InitialProject/View/ShowAccomodations.xaml

<Window x:Class="InitialProject.View.ShowAccomodations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show Accommodations" Height="768" Width="1024">
    <Grid Margin="0,0,0,76">


        <DataGrid x:Name="AccommodationsDataGrid" AutoGenerateColumns="False" Margin="160,178,160,-27">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Accommodation Type" Binding="{Binding AccommodationType}" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" />
                <DataGridTextColumn Header="Min Reservation Days" Binding="{Binding MinReservationDays}" />
                <DataGridTextColumn Header="Days Before Canceling" Binding="{Binding DaysBeforeCanceling}" />
                <DataGridTextColumn Header="Image URL" Binding="{Binding Images[0].Url}" />
                <DataGridTextColumn Header="Image Name" Binding="{Binding Images[0].Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="0" Grid.Column="0" Content="BACK" Width="120" Height="75" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="BackButton_Click" />

        <TextBlock Text="SIMS TRAVEL" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="36" FontWeight="Bold" Margin="0,24,0,0" />

        <TextBlock Text="SHOW ACCOMMODATIONS" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="Bold" Margin="0,94,0,469" RenderTransformOrigin="0.493,0.288" />



    </Grid>
</Window>