InitialProject/InitialProject/View/ShowTourRequestsWindow.xaml

<Page x:Class="InitialProject.View.ShowTourRequestsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowTourRequestsWindow">
    <Page.DataContext>
        <viewModel:ShowTourRequestsViewModel/>
    </Page.DataContext>
    <Grid>
        <Label Content="My tour requests:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid ItemsSource="{Binding TourRequests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="70,91,70,131">
            <DataGrid.Columns>
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" />
                <DataGridTextColumn Header="Language" Binding="{Binding Tourists}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="RequestStatus" Binding="{Binding RequestStatus}" />
                <DataGridTextColumn Header="Guide" Binding="{Binding Guide.Username}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
