InitialProject/InitialProject/View/TourRequestAvfStatsAllTimeView.xaml

<Page x:Class="InitialProject.View.TourRequestAvfStatsAllTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        mc:Ignorable="d"
        Title="TourRequestAvfStatsAllTimeView" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:TourRequestAvgStatsAllTimeViewModel/>
    </Page.DataContext>
    <Grid>
        <Label Content="Tour Requests Statistics" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="222" Stroke="Black" VerticalAlignment="Top" Width="346" Margin="0,94,0,0"/>
        <Label Content="Average Number of Tourists in Accepted Requests" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,123,0,0"/>
        <Button Content="Show All-Time Statistics" Command="{Binding NavToAllTimeStats}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" Margin="0,177,0,0"/>

        <Label Content="Average Number of Tourists:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,236,0,0"/>
        <TextBox Text="{Binding AvgNumOfTourists}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" Margin="448,240,0,0"/>


    </Grid>
</Page>
