InitialProject/InitialProject/View/TourRequestYearlyStatsView.xaml

<Page x:Class="InitialProject.View.TourRequestYearlyStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        mc:Ignorable="d"
        Title="TourRequestYearlyStatsView" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:TourRequestYearlyStatsViewModel/>
    </Page.DataContext>
    <Grid>
        <Label Content="Tour Requests Statistics" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="222" Stroke="Black" VerticalAlignment="Top" Width="346" Margin="0,88,0,0"/>
        <Label Content="Percentage of Accepted/Unaccepted Requests" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,117,0,0"/>
        <Button Content="Show Yearly Statistics" Command="{Binding NavToAllTimeStats}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" Margin="0,157,0,0"/>
        <Grid HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="180" Margin="0,194,0,0">
            <Label Content="Year:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Show" Command="{Binding ShowCommand}" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Width="48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="196" Margin="310,235,0,0" Visibility="{Binding IsStatisticsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Accepted Requests:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Unaccepted Requests:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding AcceptedRequests,StringFormat={}{0}%}" HorizontalAlignment="Left" Margin="140,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
            <TextBox Text="{Binding UnacceptedRequests, StringFormat={}{0}%}" HorizontalAlignment="Left" Margin="140,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>

        </Grid>

    </Grid>
</Page>
