InitialProject/InitialProject/View/TourProposal.xaml

<Window x:Class="InitialProject.View.TourProposal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourProposal" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="data" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,280"/>
        <Button Content="Filtriraj po lokaciji" Margin="0,298,639,68" Click="Button_Click"/>
        <Button Content="Filtriraj po jeziku" Margin="0,366,639,0" Click="Button_Click_1"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Margin="0,173,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="location_TextChanged"/>
        <TextBox x:Name="language" HorizontalAlignment="Left" Margin="0,217,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="language_TextChanged"/>
        <TextBlock TextWrapping="Wrap" Text="najtrazenija lokacija" Margin="132,173,-19,217"/>
        <TextBlock TextWrapping="Wrap" Margin="132,217,-19,173"><Run Text="najtrazeniji jezik"/><LineBreak/><Run/></TextBlock>
        <Button Content="Prihvati zahtev" FontWeight="Bold" Foreground="White" FontSize="21" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="604,367,0,0" VerticalAlignment="Top" Width="196" Height="67" Click="AcceptRequest"/>

    </Grid>
</Window>
