InitialProject/InitialProject/View/TourRequestDiagramsByLocationView.xaml

<Page x:Class="InitialProject.View.TourRequestDiagramsByLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"

        mc:Ignorable="d"
      Title="TourRequestDiagramsByLocationView" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:TourRequestDiagramsByLocationViewModel/>
    </Page.DataContext>
    <Grid>
        <Label Content="Tour Requests Statistics" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Show Diagrams for:" HorizontalAlignment="Left" Margin="84,123,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Number of Tour Requests by Location" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="34,0,0,0" IsEnabled="False"/>
        <Grid Margin="345,38,5,112" Width="450" Height="300">

            <chart:SfChart
            x:Name="columnChart"
            Margin="10"
            Header="Number of Tour Requests by Location"
            Width="400" Height="220">

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis
                    Header="Location"
                    LabelPlacement="BetweenTicks"
                    ShowGridLines="False"/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis
                    Header="Number of Tour Requests"
                    Interval="2"
                    Maximum="10"
                    Minimum="0" />
                </chart:SfChart.SecondaryAxis>

                <chart:ColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding TourRequestsByLocation}"
                Label="Number of TourRequests"
                XBindingPath="Key"
                YBindingPath="Value">
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo
                        ShowLabel="True"
                        ShowMarker="True"
                        LabelPosition="Inner">
                        </chart:ChartAdornmentInfo>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>

            </chart:SfChart>
        </Grid>
    </Grid>
</Page>
