InitialProject/InitialProject/View/TourRequestYearlyAvgStatsView.xaml

<Page x:Class="InitialProject.View.TourRequestYearlyAvgStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        mc:Ignorable="d"
        Title="TourRequestYearlyAvgStatsView" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:TourRequestYearlyAvgStatsViewModel/>
    </Page.DataContext>
    <Grid>
        <Label Content="Tour Requests Statistics" HorizontalAlignment="Left" Margin="276,11,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="241,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="346"/>
        <Label Content="Average Number of Tourists in Accepted Requests" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="244,125,0,0"/>
        <Button Content="Show Yearly Statistics" Command="{Binding NavToAllTimeStats}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" Margin="351,165,0,0"/>
        <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="180" Margin="324,202,0,0">
            <Label Content="Year:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Show" Command="{Binding ShowCommand}" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Width="48"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="224" Margin="0,254,0,0" Visibility="{Binding IsStatisticsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Average Number of Tourists:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding AvgNumOfTourists}" HorizontalAlignment="Left" Margin="168,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" IsEnabled="False"/>

        </Grid>

    </Grid>
</Page>
