InitialProject/InitialProject/View/TourRequestWindow.xaml

<Page x:Class="InitialProject.View.TourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        mc:Ignorable="d"
        Title="TourRequestWindow" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:TourRequestViewModel/>
    </Page.DataContext>
    <Grid>
        <Label Content="Request A Regular Tour" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="84,83,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.242,0.618"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="84,142,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="84,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Number of tourists:" HorizontalAlignment="Left" Margin="84,263,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Text="{Binding TourRequestDTO.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="241,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox Text="{Binding TourRequestDTO.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="241,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox Text="{Binding TourRequestDTO.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="595,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Height="23"/>
        <TextBox Text="{Binding TourRequestDTO.Tourists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="241,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.472,1.16" FontSize="16"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="467,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Text="{Binding TourRequestDTO.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="241,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="467,205,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="467,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker SelectedDate="{Binding TourRequestDTO.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="595,211,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding TourRequestDTO.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="595,272,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Request" Command="{Binding RequestCommand}" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="110"/>
        <ComboBox ItemsSource="{Binding Guides, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGuide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Username" HorizontalAlignment="Left" Margin="595,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Guide:" HorizontalAlignment="Left" Margin="467,83,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
