InitialProject/InitialProject/View/TourRequestAvgsStatsView.xaml

<Page x:Class="InitialProject.View.TourRequestAvgsStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:viewModel="clr-namespace:InitialProject.ViewModel"
        mc:Ignorable="d"
        Title="TourRequestAvgsStatsView" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:TourRequestAvgStatsViewModel/>
    </Page.DataContext>
    <Grid>
        <Label Content="Tour Requests Statistics" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="222" Stroke="Black" VerticalAlignment="Top" Width="346" Margin="0,92,0,0"/>
        <Label Content="Average Number of Tourists in Accepted Requests" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,121,0,0"/>
        <Button Content="Show All-Time Statistics" Command="{Binding NavigateToStats}" CommandParameter="allTime" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,199,0,0"/>
        <Button Content="Show Yearly Statistics"  Command="{Binding NavigateToStats}"  CommandParameter="yearly" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
