SIMS-projekat-main/InitialProject/InitialProject/View/RegisterWindow.xaml

<Window x:Class="InitialProject.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="464" Width="845">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Confirm Password:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="User Type:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding UserType}" ItemsSource="{Binding UserTypes}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}" Foreground="Red"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Register" Command="{Binding RegisterCommand}" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Margin="5,5,5,0" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
